# mondeer-bluetooth-scale-ha

./: .gitignore  LICENSE  README.md
android-app/: .gitignore  README.md  generate_icons.py  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/it/mercuri/bilancia/: BilanciaApp.kt  MainActivity.kt
android-app/app/src/main/kotlin/it/mercuri/bilancia/data/: AppModule.kt  AppPrefs.kt
android-app/app/src/main/kotlin/it/mercuri/bilancia/data/db/: AppDatabase.kt  WeighingDao.kt  WeighingEntity.kt
android-app/app/src/main/kotlin/it/mercuri/bilancia/data/healthconnect/: HealthConnectExporter.kt
android-app/app/src/main/kotlin/it/mercuri/bilancia/data/log/: InAppLog.kt
android-app/app/src/main/kotlin/it/mercuri/bilancia/data/mqtt/: MqttSubscriber.kt
android-app/app/src/main/kotlin/it/mercuri/bilancia/data/repository/: WeighingRepository.kt
android-app/app/src/main/kotlin/it/mercuri/bilancia/domain/: Models.kt
android-app/app/src/main/kotlin/it/mercuri/bilancia/ui/common/: Hero3DGauge.kt  MeshBackground.kt  MetricRangeCard.kt  MetricRingCard.kt  TrendChartCard.kt
android-app/app/src/main/kotlin/it/mercuri/bilancia/ui/home/: HomeScreen.kt  HomeViewModel.kt
android-app/app/src/main/kotlin/it/mercuri/bilancia/ui/setup/: SetupScreen.kt  SetupViewModel.kt
android-app/app/src/main/kotlin/it/mercuri/bilancia/ui/theme/: Color.kt  Theme.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android-app/gradle/: libs.versions.toml
android-app/releases/v1.0.0/: RELEASE_NOTES.md
deploy/linux/: README.md  bilancia-mondeer.service.example
deploy/windows/: README.md  install_task.ps1  setup.ps1  uninstall_task.ps1  watchdog.ps1
docs/: DEPLOY.md  HOME_ASSISTANT.md  PROTOCOL.md  REVERSE_ENGINEERING.md
home_assistant/dashboards/: bilancia.yaml
listener/: __init__.py  classifier.py  config.example.yaml  config.py  ha_push.py  parser.py  requirements.txt  scale_listener.py
screenshots/: README.md
