org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Forza Gradle a usare il JDK 21 bundled di Android Studio. Il sistema ha
# solo JDK 17 in JAVA_HOME, ma il progetto richiede source/target=21
# (Compose / Hilt 2.56 / AGP 9 non compilano con javac 17 quando il
# sourceCompatibility e' VERSION_21). Il path e' lo stesso che usa
# Android Studio quando lancia Gradle dall'IDE.
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
kotlin.code.style=official

# Compat AGP 9: Hilt < 2.57 cerca BaseExtension legacy (rimossa con
# `android.newDsl=true`). Lasciamo la DSL legacy fino a quando Hilt non
# avrà supporto nativo per la newDsl. L'unico effetto collaterale è un
# warning di deprecation `BaseAppModuleExtension`. Non blocca il build.
android.builtInKotlin=false
android.newDsl=false
